<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magyar Informatika Napja</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <main>

        <header>
            <article>
                <h1>Magyar Informatika Napja</h1>
            </article>
            <section class="kepsection">
                <article>
                    <img src="images/hearerkep.jpg" alt="Hirdető Kép Magyar Informatika napról" title="Hirdető Kép Magyar Informatika napról">
                </article>
                <article>
                    <img src="images/headerkep2.jpg" alt="Régi Infromatikai Terem" title="Régi Infromatikai Terem">
                </article>
            </section>
            
        </header>

        <nav>
            <article>
                <button>M 3</button>
            </article>
            <article>
                <button>Szakemberek</button>
            </article>
            <article>
                <button>Történeti érdekességek</button>
            </article>
            <article>
                <button>Magyar informatika születésnapja</button>
            </article>

        </nav>

        <section>
            <article>

            </article>
            <article>

            </article>
        </section>



    </main>





</body>
</html>